# Context: http, server, location

# 指定在哪些情况下应将请求传递到下一个服务器
proxy_next_upstream         error timeout invalid_header http_500 http_502 http_503 http_504;

# 启用或禁用来自代理服务器的响应缓冲
proxy_buffering             on;
# 一次可以从服务器接收的数据的大小
proxy_buffer_size           4k;
# 为单个连接设置用于从代理服务器读取响应的缓冲区的 number and size 。默认情况下，缓冲区大小等于一个内存页。这是 4K 或 8K，具体取决于平台。
proxy_buffers               4 32k;

# 当启用缓冲时，nginx 会尽快收到来自代理服务器的响应，并将其保存到 proxy_buffer_size 和 proxy_buffers 指令设置的缓冲区中。如果整个响应不适合内存，则可以将其的一部分保存到磁盘上的临时文件中。写入临时文件由 proxy_max_temp_file_size 和 proxy_temp_file_write_size 指令控制。
# 限制从代理服务器读取响应的速度。以 rate 每秒字节数为单位指定。零值禁用速率限制。该限制是为每个请求设置的，因此，如果nginx同时打开两个与代理服务器的连接，则总速率将是指定限制的两倍。仅当启用了来自代理服务器的响应缓冲时，该限制才起作用。
proxy_max_temp_file_size    0;
# 当启用了从代理服务器到临时文件的响应缓冲时，限制 size 一次写入临时文件的数据。默认情况下， size 受 proxy_buffer_size 和 proxy_buffers 指令设置的两个缓冲区的限制。临时文件的最大大小由 proxy_max_temp_file_size 指令设置。
proxy_temp_file_write_size  64k;
# 当启用来自代理服务器的响应缓冲时，将限制在响应尚未完全读取时可能忙于向客户端发送响应的缓冲区总数 size 。同时，其余的缓冲区可用于读取响应，如果需要，还可以将部分响应缓冲到临时文件。默认情况下， size 受 proxy_buffer_size 和 proxy_buffers 指令设置的两个缓冲区的大小限制。
proxy_busy_buffers_size     64k;
