server {
    listen       80;
    server_name  localhost;


    # 日志配置
    include  /etc/nginx/custom/logs/access_log.conf;
    # deny 拒绝规则
    include  /etc/nginx/custom/deny_all.conf;
    # 所有代理超时时间
    include  /etc/nginx/custom/proxy/timeout.conf;

    location / {
        root   html;
        index  index.html index.htm;
    }

    # 服务迁移至k8s中，原域名访问新的路由规则进行转发
    location /get {
        
        # 限流脚本
        # access_by_lua_block {
        #     loadfile('/etc/nginx/lua/limit_conn.lua')()
        #     loadfile('/etc/nginx/lua/limit_req.lua')()
        # }
        # log_by_lua_file  /etc/nginx/lua/log_by.lua;

        rewrite ^/(.*)$ /$1 break;
        proxy_pass https://google.com/;

        include  /etc/nginx/custom/proxy/set_header.conf;
    }

    include  /etc/nginx/custom/error_page.conf;

}