# Deny backup extensions & log files
location ~* ^.+\.(bak|log|old|orig|original|php~|php_bak|save|swo|swn|swp|sql|filepart)$ {
    deny all;
    access_log off;
    log_not_found off;
}

location ^~ /com/routes.ini {
    deny all;
}

location ~ /\.git {
    deny all;
}

# deny access to .htaccess files, if Apache's document root
# concurs with nginx's one
#
location ~ /?!\.ht {
    deny  all;
}
